# YOUTUBE_API_KEY=""
# DATABASE_URL='mysql://'

YOUTUBE_API_KEY="AIzaSyDPXyV__RW19CQOGKWChVB69bJRZbrpF60"

DATABASE_URL='mysql://6bed9470elgsn6g5v3qc:pscale_pw_BLkDk5o1bmS4w6vAutx2e9vkvKsRetTiw41Itv0IdaI@aws.connect.psdb.cloud/kindalikemtv?sslaccept=strict'



# IndexedDB default names
not_mtv_channel_name='not_mtv_channel'
