# YOUTUBE_API_KEY=""
# DATABASE_URL='mysql://'

YOUTUBE_API_KEY="AIzaSyDPXyV__RW19CQOGKWChVB69bJRZbrpF60"

DATABASE_URL='mysql://r3b99k6iscx4lati903o:pscale_pw_Dw9qJlMyHU9xc5h3kKS32pCqWMu2cRg6KjfStin4srV@aws.connect.psdb.cloud/kindalikemtv?sslaccept=strict'


# IndexedDB default names
not_mtv_channel_name='not_mtv_channel'
